.movieList {
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* @media (max-width: 1024px) {
  .movieList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .movieList {
    grid-template-columns: 1fr;
  }
} */

.empty {
  text-align: center;
  font-size: 1.25rem;
  color: #6b7280;
  padding: 2rem;
}
